app/views/posts/_form.html.haml
/ <div class="row"> offset-sm-3
.col-xs-12.col-sm-5
  .post-item-form.mt-5
    .form-title
      %h3 Make a Thread
    - collection = [ "Sports", "News", "Music" ]
    = simple_form_for(@post) do |f|
      = f.input :title, label: false, placeholder: "Title"
      = f.input :content, label: false, placeholder: "Content"
      = select_tag "post[category_list][]", options_from_collection_for_select( |
        ActsAsTaggableOn::Tag.all.order("LOWER(name) ASC"),                     |
        :name, :name),                                                          |
        class: 'select2', multiple: 'multiple'                                  |
      = f.submit "Confirm", class: "btn btn-flat-add"
/ </div>

app/views/posts/_form.html.erb
<!-- <div class="row"> offset-sm-3-->
<div class="col-xs-12 col-sm-5">
  <div class="post-item-form">
    <div class="form-title">
      <h3>Make a Thread</h3>
    </div>
    <% collection = [ "Sports", "News", "Music" ]%>
    <%= simple_form_for(@post) do |f| %>
      <%= f.input :title, label: false %>
      <%= f.input :content, label: false %>
      <%#= f.input :category_list, label: "Add tags", hint: "Add your tags, separated by commas" %>
      <%#= f.input :category_list, as: :check_boxes, collection: collection %>
      <%#= f.select :category_list, collection: collection, class: 'select2', multiple: 'multiple' %>
      <%= select_tag "post[category_list][]", options_from_collection_for_select(
                    ActsAsTaggableOn::Tag.all.order("LOWER(name) ASC"),
                    :name, :name),
                    class: 'select2', multiple: 'multiple' %>
      <%= f.submit "Confirm", class: "btn btn-flat-add" %>
      <%#= button_tag :submit, class: 'btn btn-primary' %>
    <% end %>
  </div>
</div>
<!-- </div> -->
