app/views/posts/_side_bar.html.erb
<div class="col-sm-4">
  <div class="side-bar">
    <div class="make-thread">
      <h4>Anything on your mind? </h4>
      <p>
        Make a thread and let's talk about it!
      </p>
      <%= link_to "Make a thread", new_post_path, class: "btn-flat-side-bar" %>
    </div>
    <div class="side-bar-category">
      <h3>Popular Categories:</h3>
      <ul>
        <% ActsAsTaggableOn::Tag.most_used(10).each do |category| %>
          <li>
            <%= link_to category.name, categorized_path(category: category), class: "category-link" %>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

app/views/posts/_side_bar.html.haml
.col-sm-4
  .side-bar
    .make-thread
      %h4 Anything on your mind?
      %p
        Make a thread and let's talk about it!
      = link_to "Make a thread", new_post_path, class: "btn-flat-side-bar"
    .side-bar-category
      %h3 Popular Categories:
      %ul
        - ActsAsTaggableOn::Tag.most_used(10).each do |category|
          %li
            = link_to category.name, categorized_path(category: category), class: "category-link"
