app/views/posts/edit.html.haml
- if user_signed_in?
  .row.mt-5
    .col-xs-12.col-sm-6.offset-sm-3
      .post-item-form
        = link_to post_path(@post), class: "post-info-comment-count" do
          %i.fas.fa-arrow-circle-left
        .form-title
          %h3 Edit your post
        - collection = [ "Sports", "News", "Music" ]
        = simple_form_for(@post) do |f|
          = f.input :title
          = f.input :content
          = select_tag "post[category_list][]", options_from_collection_for_select( |
            ActsAsTaggableOn::Tag.all.order("LOWER(name) ASC"),                     |
            :name, :name),                                                          |
            class: 'select2', multiple: 'multiple'                                  |
          = f.submit "Confirm", class: "btn btn-flat-add"

app/views/posts/edit.html.erb
<% if user_signed_in? %>
  <div class="row mt-5">
    <%= link_to posts_path, class: "post-info-comment-count" do %>
      <i class="fas fa-arrow-circle-left"></i>
    <% end %>
    <div class="col-xs-12 col-sm-6 offset-sm-3">
      <div class="post-item-form">
        <div class="form-title">
          <h3>Edit your post</h3>
        </div>
        <% collection = [ "Sports", "News", "Music" ]%>
        <%= simple_form_for(@post) do |f| %>
          <%= f.input :title %>
          <%= f.input :content %>
          <%#= f.input :category_list, label: "Add tags", hint: "Add your tags, separated by commas" %>
          <%#= f.input :category_list, as: :check_boxes, collection: collection %>
          <%#= f.select :category_list, collection: collection, class: 'select2', multiple: 'multiple' %>
          <%= select_tag "post[category_list][]", options_from_collection_for_select(
                    ActsAsTaggableOn::Tag.all.order("LOWER(name) ASC"),
                    :name, :name),
                    class: 'select2', multiple: 'multiple' %>
          <%= f.submit "Confirm", class: "btn btn-flat-add" %>
          <%#= button_tag :submit, class: 'btn btn-primary' %>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
